2024/09/03-14:52:25.378043 11 RocksDB version: 6.27.3
2024/09/03-14:52:25.378614 11 Git sha 0
2024/09/03-14:52:25.378618 11 Compile date 2023-06-29 13:36:28
2024/09/03-14:52:25.378622 11 DB SUMMARY
2024/09/03-14:52:25.378623 11 DB Session ID:  AZTHUXIESBCTSWH68AOQ
2024/09/03-14:52:25.379314 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/03-14:52:25.379320 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/09/03-14:52:25.379323 11                         Options.error_if_exists: 0
2024/09/03-14:52:25.379326 11                       Options.create_if_missing: 1
2024/09/03-14:52:25.379327 11                         Options.paranoid_checks: 1
2024/09/03-14:52:25.379329 11             Options.flush_verify_memtable_count: 1
2024/09/03-14:52:25.379330 11                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-14:52:25.379332 11                                     Options.env: 0x5e332e0
2024/09/03-14:52:25.379335 11                                      Options.fs: PosixFileSystem
2024/09/03-14:52:25.379337 11                                Options.info_log: 0x7f251704e050
2024/09/03-14:52:25.379338 11                Options.max_file_opening_threads: 16
2024/09/03-14:52:25.379340 11                              Options.statistics: (nil)
2024/09/03-14:52:25.379342 11                               Options.use_fsync: 0
2024/09/03-14:52:25.379344 11                       Options.max_log_file_size: 0
2024/09/03-14:52:25.379360 11                  Options.max_manifest_file_size: 1073741824
2024/09/03-14:52:25.379363 11                   Options.log_file_time_to_roll: 0
2024/09/03-14:52:25.379365 11                       Options.keep_log_file_num: 1000
2024/09/03-14:52:25.379366 11                    Options.recycle_log_file_num: 0
2024/09/03-14:52:25.379368 11                         Options.allow_fallocate: 1
2024/09/03-14:52:25.379369 11                        Options.allow_mmap_reads: 0
2024/09/03-14:52:25.379370 11                       Options.allow_mmap_writes: 0
2024/09/03-14:52:25.379372 11                        Options.use_direct_reads: 0
2024/09/03-14:52:25.379373 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-14:52:25.379374 11          Options.create_missing_column_families: 0
2024/09/03-14:52:25.379375 11                              Options.db_log_dir: 
2024/09/03-14:52:25.379376 11                                 Options.wal_dir: 
2024/09/03-14:52:25.379377 11                Options.table_cache_numshardbits: 6
2024/09/03-14:52:25.379378 11                         Options.WAL_ttl_seconds: 0
2024/09/03-14:52:25.379379 11                       Options.WAL_size_limit_MB: 0
2024/09/03-14:52:25.379380 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-14:52:25.379381 11             Options.manifest_preallocation_size: 4194304
2024/09/03-14:52:25.379382 11                     Options.is_fd_close_on_exec: 1
2024/09/03-14:52:25.379383 11                   Options.advise_random_on_open: 1
2024/09/03-14:52:25.379384 11                   Options.experimental_mempurge_threshold: 0.000000
2024/09/03-14:52:25.379680 11                    Options.db_write_buffer_size: 0
2024/09/03-14:52:25.379683 11                    Options.write_buffer_manager: 0x7f25170040a0
2024/09/03-14:52:25.379684 11         Options.access_hint_on_compaction_start: 1
2024/09/03-14:52:25.379685 11  Options.new_table_reader_for_compaction_inputs: 0
2024/09/03-14:52:25.379686 11           Options.random_access_max_buffer_size: 1048576
2024/09/03-14:52:25.379687 11                      Options.use_adaptive_mutex: 0
2024/09/03-14:52:25.379688 11                            Options.rate_limiter: (nil)
2024/09/03-14:52:25.379689 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-14:52:25.379690 11                       Options.wal_recovery_mode: 2
2024/09/03-14:52:25.379691 11                  Options.enable_thread_tracking: 0
2024/09/03-14:52:25.379692 11                  Options.enable_pipelined_write: 0
2024/09/03-14:52:25.379692 11                  Options.unordered_write: 0
2024/09/03-14:52:25.380050 11         Options.allow_concurrent_memtable_write: 1
2024/09/03-14:52:25.380054 11      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-14:52:25.380055 11             Options.write_thread_max_yield_usec: 100
2024/09/03-14:52:25.380056 11            Options.write_thread_slow_yield_usec: 3
2024/09/03-14:52:25.380057 11                               Options.row_cache: None
2024/09/03-14:52:25.380057 11                              Options.wal_filter: None
2024/09/03-14:52:25.380063 11             Options.avoid_flush_during_recovery: 0
2024/09/03-14:52:25.380064 11             Options.allow_ingest_behind: 0
2024/09/03-14:52:25.380065 11             Options.preserve_deletes: 0
2024/09/03-14:52:25.380066 11             Options.two_write_queues: 0
2024/09/03-14:52:25.380067 11             Options.manual_wal_flush: 0
2024/09/03-14:52:25.380068 11             Options.atomic_flush: 0
2024/09/03-14:52:25.380068 11             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-14:52:25.380069 11                 Options.persist_stats_to_disk: 0
2024/09/03-14:52:25.380070 11                 Options.write_dbid_to_manifest: 0
2024/09/03-14:52:25.380071 11                 Options.log_readahead_size: 0
2024/09/03-14:52:25.380072 11                 Options.file_checksum_gen_factory: Unknown
2024/09/03-14:52:25.380072 11                 Options.best_efforts_recovery: 0
2024/09/03-14:52:25.380073 11                Options.max_bgerror_resume_count: 2147483647
2024/09/03-14:52:25.380074 11            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-14:52:25.380075 11             Options.allow_data_in_errors: 0
2024/09/03-14:52:25.380076 11             Options.db_host_id: __hostname__
2024/09/03-14:52:25.380077 11             Options.max_background_jobs: 2
2024/09/03-14:52:25.380078 11             Options.max_background_compactions: -1
2024/09/03-14:52:25.380078 11             Options.max_subcompactions: 1
2024/09/03-14:52:25.380079 11             Options.avoid_flush_during_shutdown: 0
2024/09/03-14:52:25.380080 11           Options.writable_file_max_buffer_size: 1048576
2024/09/03-14:52:25.380081 11             Options.delayed_write_rate : 16777216
2024/09/03-14:52:25.380082 11             Options.max_total_wal_size: 0
2024/09/03-14:52:25.380083 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/03-14:52:25.380083 11                   Options.stats_dump_period_sec: 600
2024/09/03-14:52:25.380084 11                 Options.stats_persist_period_sec: 600
2024/09/03-14:52:25.380085 11                 Options.stats_history_buffer_size: 1048576
2024/09/03-14:52:25.380086 11                          Options.max_open_files: -1
2024/09/03-14:52:25.380087 11                          Options.bytes_per_sync: 0
2024/09/03-14:52:25.380088 11                      Options.wal_bytes_per_sync: 0
2024/09/03-14:52:25.380088 11                   Options.strict_bytes_per_sync: 0
2024/09/03-14:52:25.380089 11       Options.compaction_readahead_size: 0
2024/09/03-14:52:25.380090 11                  Options.max_background_flushes: 1
2024/09/03-14:52:25.380091 11 Compression algorithms supported:
2024/09/03-14:52:25.380092 11 	kZSTDNotFinalCompression supported: 1
2024/09/03-14:52:25.380093 11 	kZSTD supported: 1
2024/09/03-14:52:25.380094 11 	kXpressCompression supported: 0
2024/09/03-14:52:25.380094 11 	kLZ4HCCompression supported: 0
2024/09/03-14:52:25.380095 11 	kLZ4Compression supported: 0
2024/09/03-14:52:25.380096 11 	kBZip2Compression supported: 0
2024/09/03-14:52:25.380097 11 	kZlibCompression supported: 0
2024/09/03-14:52:25.380098 11 	kSnappyCompression supported: 0
2024/09/03-14:52:25.380102 11 Fast CRC32 supported: Supported on x86
2024/09/03-14:52:25.390644 11 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/03-14:52:25.409060 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/09/03-14:52:25.409981 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/03-14:52:25.409985 11               Options.comparator: leveldb.BytewiseComparator
2024/09/03-14:52:25.410132 11           Options.merge_operator: None
2024/09/03-14:52:25.410134 11        Options.compaction_filter: None
2024/09/03-14:52:25.410135 11        Options.compaction_filter_factory: None
2024/09/03-14:52:25.410136 11  Options.sst_partitioner_factory: None
2024/09/03-14:52:25.410137 11         Options.memtable_factory: SkipListFactory
2024/09/03-14:52:25.410138 11            Options.table_factory: BlockBasedTable
2024/09/03-14:52:25.410165 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25170160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2517004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/03-14:52:25.410168 11        Options.write_buffer_size: 67108864
2024/09/03-14:52:25.410169 11  Options.max_write_buffer_number: 2
2024/09/03-14:52:25.410170 11        Options.compression[0]: NoCompression
2024/09/03-14:52:25.410171 11        Options.compression[1]: NoCompression
2024/09/03-14:52:25.410172 11        Options.compression[2]: ZSTD
2024/09/03-14:52:25.410173 11        Options.compression[3]: ZSTD
2024/09/03-14:52:25.410174 11        Options.compression[4]: ZSTD
2024/09/03-14:52:25.410175 11        Options.compression[5]: ZSTD
2024/09/03-14:52:25.410175 11        Options.compression[6]: ZSTD
2024/09/03-14:52:25.410176 11                  Options.bottommost_compression: Disabled
2024/09/03-14:52:25.410177 11       Options.prefix_extractor: nullptr
2024/09/03-14:52:25.410178 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-14:52:25.410179 11             Options.num_levels: 7
2024/09/03-14:52:25.410180 11        Options.min_write_buffer_number_to_merge: 1
2024/09/03-14:52:25.410180 11     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-14:52:25.410181 11     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-14:52:25.410182 11            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-14:52:25.410183 11                  Options.bottommost_compression_opts.level: 32767
2024/09/03-14:52:25.410184 11               Options.bottommost_compression_opts.strategy: 0
2024/09/03-14:52:25.410185 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-14:52:25.410186 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-14:52:25.410186 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-14:52:25.410187 11                  Options.bottommost_compression_opts.enabled: false
2024/09/03-14:52:25.410188 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-14:52:25.410189 11            Options.compression_opts.window_bits: -14
2024/09/03-14:52:25.410190 11                  Options.compression_opts.level: 32767
2024/09/03-14:52:25.410191 11               Options.compression_opts.strategy: 0
2024/09/03-14:52:25.410192 11         Options.compression_opts.max_dict_bytes: 0
2024/09/03-14:52:25.410192 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-14:52:25.410193 11         Options.compression_opts.parallel_threads: 1
2024/09/03-14:52:25.410298 11                  Options.compression_opts.enabled: false
2024/09/03-14:52:25.410300 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-14:52:25.410301 11      Options.level0_file_num_compaction_trigger: 4
2024/09/03-14:52:25.410302 11          Options.level0_slowdown_writes_trigger: 20
2024/09/03-14:52:25.410303 11              Options.level0_stop_writes_trigger: 36
2024/09/03-14:52:25.410304 11                   Options.target_file_size_base: 67108864
2024/09/03-14:52:25.410305 11             Options.target_file_size_multiplier: 1
2024/09/03-14:52:25.410305 11                Options.max_bytes_for_level_base: 268435456
2024/09/03-14:52:25.410306 11 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-14:52:25.410307 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-14:52:25.410309 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-14:52:25.410310 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-14:52:25.410311 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-14:52:25.410312 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-14:52:25.410313 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-14:52:25.410314 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-14:52:25.410315 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-14:52:25.410315 11       Options.max_sequential_skip_in_iterations: 8
2024/09/03-14:52:25.410316 11                    Options.max_compaction_bytes: 1677721600
2024/09/03-14:52:25.410317 11                        Options.arena_block_size: 1048576
2024/09/03-14:52:25.410318 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-14:52:25.410319 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-14:52:25.410320 11       Options.rate_limit_delay_max_milliseconds: 100
2024/09/03-14:52:25.410320 11                Options.disable_auto_compactions: 0
2024/09/03-14:52:25.410323 11                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-14:52:25.410324 11                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-14:52:25.410325 11 Options.compaction_options_universal.size_ratio: 1
2024/09/03-14:52:25.410326 11 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-14:52:25.410326 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-14:52:25.410327 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-14:52:25.410328 11 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-14:52:25.410329 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-14:52:25.410330 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-14:52:25.410331 11 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-14:52:25.410338 11                   Options.table_properties_collectors: 
2024/09/03-14:52:25.410339 11                   Options.inplace_update_support: 0
2024/09/03-14:52:25.410339 11                 Options.inplace_update_num_locks: 10000
2024/09/03-14:52:25.410340 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-14:52:25.410341 11               Options.memtable_whole_key_filtering: 0
2024/09/03-14:52:25.410342 11   Options.memtable_huge_page_size: 0
2024/09/03-14:52:25.410343 11                           Options.bloom_locality: 0
2024/09/03-14:52:25.410344 11                    Options.max_successive_merges: 0
2024/09/03-14:52:25.410345 11                Options.optimize_filters_for_hits: 0
2024/09/03-14:52:25.410345 11                Options.paranoid_file_checks: 0
2024/09/03-14:52:25.410346 11                Options.force_consistency_checks: 1
2024/09/03-14:52:25.410347 11                Options.report_bg_io_stats: 0
2024/09/03-14:52:25.410348 11                               Options.ttl: 2592000
2024/09/03-14:52:25.410349 11          Options.periodic_compaction_seconds: 0
2024/09/03-14:52:25.410465 11                       Options.enable_blob_files: false
2024/09/03-14:52:25.410467 11                           Options.min_blob_size: 0
2024/09/03-14:52:25.410468 11                          Options.blob_file_size: 268435456
2024/09/03-14:52:25.410469 11                   Options.blob_compression_type: NoCompression
2024/09/03-14:52:25.410470 11          Options.enable_blob_garbage_collection: false
2024/09/03-14:52:25.410471 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-14:52:25.410472 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-14:52:25.410473 11          Options.blob_compaction_readahead_size: 0
2024/09/03-14:52:25.412452 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/03-14:52:25.412458 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/03-14:52:25.414668 11 [db/version_set.cc:4384] Creating manifest 4
2024/09/03-14:52:25.457845 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2517055000
2024/09/03-14:52:25.458761 11 DB pointer 0x7f2517039000
2024/09/03-14:52:25.459197 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-14:52:25.459206 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-15:02:25.482259 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-15:02:25.485174 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.010458 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-15:12:25.485942 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-15:12:25.486433 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-15:22:25.486681 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-15:22:25.486982 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-15:32:25.493548 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-15:32:25.495419 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-15:42:25.501812 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-15:42:25.504185 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2498 writes, 2516 keys, 2498 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2498 writes, 0 syncs, 2498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2481 writes, 2483 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003044 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-15:52:25.504979 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-15:52:25.505277 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 9673 writes, 9691 keys, 9673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9673 writes, 0 syncs, 9673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7175 writes, 7175 keys, 7175 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7175 writes, 0 syncs, 7175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-16:02:25.505745 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-16:02:25.506355 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7180 writes, 7180 keys, 7180 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7180 writes, 0 syncs, 7180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-16:12:25.507354 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-16:12:25.507997 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7176 writes, 7176 keys, 7176 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7176 writes, 0 syncs, 7176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-16:22:25.511256 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-16:22:25.512299 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7177 writes, 7177 keys, 7177 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7177 writes, 0 syncs, 7177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001613 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-16:32:25.513998 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-16:32:25.514744 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7180 writes, 7180 keys, 7180 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7180 writes, 0 syncs, 7180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000518 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-16:42:25.516143 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-16:42:25.516588 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45567.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7181 writes, 7181 keys, 7181 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7181 writes, 0 syncs, 7181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000644 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-16:52:25.517216 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-16:52:25.517591 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7166 writes, 7166 keys, 7166 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7166 writes, 0 syncs, 7166.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-17:02:25.518086 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-17:02:25.518384 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 59K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7176 writes, 7176 keys, 7176 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7176 writes, 0 syncs, 7176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-17:12:25.518873 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/03-17:12:25.519274 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 67K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7176 writes, 7176 keys, 7176 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7176 writes, 0 syncs, 7176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2517004010#7 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-17:21:33.457805 58 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/03-17:21:33.476235 58 [db/db_impl/db_impl.cc:685] Shutdown complete
